build:
  image:
    name: gcr.io/kaniko-project/executor:v1.7.0-debug
    entrypoint: [""]
  variables:
    DOCKER_CONFIG: /root
    DOCKER_IMAGE: cookielab/deployer
    DOCKER_IMAGE_VERSION_REVISION: $CI_COMMIT_TAG
    KUBERNETES_VERSION: 1.22.4
    HELM_VERSION: 3.7.2
    SENTRY_CLI_VERSION: 1.71.0
    KUBEDOG_VERSION: 0.6.1
    KAIL_VERSION: 0.15.0
  before_script:
    - mkdir -p $DOCKER_CONFIG
    - echo "{\"auths\":{\"https://index.docker.io/v1/\":{\"username\":\"clbbot\",\"password\":\"$DOCKER_HUB_PASSWORD\"}}}" > $DOCKER_CONFIG/config.json
  script:
    - export DOCKER_IMAGE_VERSION_PATCH=`echo -n $DOCKER_IMAGE_VERSION_REVISION | sed -n -E 's/([0-9]+)\.([0-9]+)\.([0-9]+)(-([0-9]+))?/\1.\2.\3/p'`
    - export DOCKER_IMAGE_VERSION_MINOR=`echo -n $DOCKER_IMAGE_VERSION_REVISION | sed -n -E 's/([0-9]+)\.([0-9]+)\.([0-9]+)(-([0-9]+))?/\1.\2/p'`
    - |
      /kaniko/executor \
      --single-snapshot \
      --context $CI_PROJECT_DIR \
      --dockerfile $CI_PROJECT_DIR/Dockerfile \
      --build-arg KUBE_VERSION="${KUBERNETES_VERSION}" \
      --build-arg HELM_VERSION="${HELM_VERSION}" \
      --build-arg SENTRY_CLI_VERSION="${SENTRY_CLI_VERSION}" \
      --build-arg KUBEDOG_VERSION="${KUBEDOG_VERSION}" \
      --build-arg KAIL_VERSION="${KAIL_VERSION}" \
      --destination $DOCKER_IMAGE:$DOCKER_IMAGE_VERSION_REVISION \
      --destination $DOCKER_IMAGE:$DOCKER_IMAGE_VERSION_PATCH \
      --destination $DOCKER_IMAGE:$DOCKER_IMAGE_VERSION_MINOR
  only:
    - tags
